<?xml version="1.0" encoding="UTF-8"?>
<project name="JeuDeDames" default="dist" basedir=".">
  <description>
    Build file for project JeuDeDames
  </description>

  <property name="src.dir"     value="src"/>
  <property name="build.dir"   value="build"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="test.build.dir"	value="${build.dir}/test"/>
  <property name="jar.dir" value="${build.dir}/jar"/>
  <property name="test.dir"	value="test"/>
  
  <property name="main-class" value="jeudedames.JeuDeDames"/>

  <path id="classpath.test">
  <pathelement location="${classes.dir}"/>
  </path>
  
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}"/>
    </target>	
	
	<target name="test-compile" depends="compile">
	<mkdir dir="${test.build.dir}"/>
	<javac srcdir="${test.dir}" destdir="${test.build.dir}">
	<classpath refid="classpath.test"/>
	</javac>
	</target>
	
	
    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>
	
	<target name="clean-build" depends="clean,jar"/>
	<target name="main" depends="clean,run"/>

</project>
